<!DOCTYPE html>
<html>
<head>
    <title>Identificar números pares e impares</title>
    <link rel="stylesheet" href="/Ejer8/styles/styles.css">
</head>
<body>
    <form id="" class="card">
    <h1>Identificar números pares e impares</h1>
    <label for="numbers">Ingresa una lista de números enteros separados por coma:</label>
    <input type="text" id="numbers" class="inputs">
    <button id="identifyButton" class="btn" type="button">Identificar</button>
    <div id="output"></div>
    <a href="../../index.html" class="btn">Volver</a>
    </form>
    <script src="/Ejer8/script/script.js"></script>
</body>
</html>
